<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="5 prime"/>
        <attribute name="authors" value="harini chowdary"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-13 02:32:27 PM"/>
        <attribute name="created" value="aGFyaW5pIGNob3dkYXJ5O0hBUklOSV9DSE9XREFSWTsyMDI1LTAzLTEzOzAxOjM2OjAyIFBNOzM5NTE="/>
        <attribute name="edited" value="aGFyaW5pIGNob3dkYXJ5O0hBUklOSV9DSE9XREFSWTsyMDI1LTAzLTEzOzAyOjMyOjI3IFBNOzI7NDA2NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Armstrong Number--sum of power of number of digits is same as original number"/>
            <output expression="&quot;Enter the number&quot;" newline="True"/>
            <declare name="num, count, temp, sum, digit" type="Integer" array="False" size=""/>
            <input variable="num"/>
            <assign variable="temp" expression="num"/>
            <assign variable="sum" expression="0"/>
            <while expression="temp!=0">
                <assign variable="digit" expression="temp%10"/>
                <assign variable="temp" expression="temp/10"/>
                <assign variable="sum" expression="sum+digit*digit*digit"/>
            </while>
            <if expression="sum==num">
                <then>
                    <output expression="num&amp;&quot; &quot;&amp; &quot;is an armstrong number&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="num&amp;&quot; &quot;&amp; &quot;is not an armstrong number&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
