<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="9 fibnocci"/>
        <attribute name="authors" value="harini chowdary"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-13 04:11:13 PM"/>
        <attribute name="created" value="aGFyaW5pIGNob3dkYXJ5O0hBUklOSV9DSE9XREFSWTsyMDI1LTAzLTEzOzA0OjA3OjE4IFBNOzM5NTk="/>
        <attribute name="edited" value="aGFyaW5pIGNob3dkYXJ5O0hBUklOSV9DSE9XREFSWTsyMDI1LTAzLTEzOzA0OjExOjEzIFBNOzE7NDA1Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, n1, n2, n3, i" type="Integer" array="False" size=""/>
            <output expression="&quot;enter&quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="n1" expression="0"/>
            <assign variable="n2" expression="1"/>
            <assign variable="i" expression="1"/>
            <while expression="i&lt;=n">
                <output expression="n1" newline="True"/>
                <assign variable="n3" expression="n1+n2"/>
                <assign variable="n1" expression="n2"/>
                <assign variable="n2" expression="n3"/>
                <assign variable="i" expression="i+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
