<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="2 largest"/>
        <attribute name="authors" value="harini chowdary"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-13 01:13:00 PM"/>
        <attribute name="created" value="aGFyaW5pIGNob3dkYXJ5O0hBUklOSV9DSE9XREFSWTsyMDI1LTAzLTEzOzAxOjA2OjMzIFBNOzM5NTI="/>
        <attribute name="edited" value="aGFyaW5pIGNob3dkYXJ5O0hBUklOSV9DSE9XREFSWTsyMDI1LTAzLTEzOzAxOjEzOjAwIFBNOzE7NDA1Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="largest of three numbers"/>
            <declare name="num1, num2, num3" type="Integer" array="False" size=""/>
            <output expression="&quot;enter the num1&quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;enter num2 &quot;" newline="True"/>
            <input variable="num2"/>
            <output expression="&quot;enter num 3&quot;" newline="True"/>
            <input variable="num3"/>
            <if expression="num1&gt;num2">
                <then>
                    <if expression="num1&gt;num3">
                        <then>
                            <output expression="num1 &amp; &quot; &quot; &amp; &quot;is the largest number&quot;" newline="True"/>
                        </then>
                        <else/>
                    </if>
                </then>
                <else>
                    <if expression="num2&gt;num3">
                        <then>
                            <output expression="num2 &amp; &quot; &quot; &amp; &quot;is the largest&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="num3&amp;&quot; &quot;&amp; &quot;is the largest&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
