<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="9 sum of even digits"/>
        <attribute name="authors" value="harini chowdary"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-13 03:46:40 PM"/>
        <attribute name="created" value="aGFyaW5pIGNob3dkYXJ5O0hBUklOSV9DSE9XREFSWTsyMDI1LTAzLTEzOzAzOjM1OjI0IFBNOzM5NTY="/>
        <attribute name="edited" value="aGFyaW5pIGNob3dkYXJ5O0hBUklOSV9DSE9XREFSWTsyMDI1LTAzLTEzOzAzOjQ2OjQwIFBNOzE7NDA2NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;enter a number&quot;" newline="True"/>
            <declare name="num, sum, digit" type="Integer" array="False" size=""/>
            <input variable="num"/>
            <assign variable="sum" expression="0"/>
            <while expression="num&gt;0">
                <assign variable="digit" expression="num%10"/>
                <if expression="digit%2==0">
                    <then>
                        <assign variable="sum" expression="sum+digit"/>
                    </then>
                    <else/>
                </if>
                <assign variable="num" expression="num/10"/>
            </while>
            <output expression="sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
